[defaults]
# log_path = /var/log/ansible/ansible.log
ask_pass = false
bin_ansible_callbacks = true
default_timeout = 30
deprecation_warnings = true
display_args_to_stdout = true
display_skipped_hosts = true
error_on_undefined_args = true
force_color = 1
forks = 50
host_key_checking = false
remote_tmp = /tmp
stdout_callback = yaml
vault_password_file = ~/.ansible/vault_password

collections_path  = ~/.ansible/collections:.ansible/collections:collections:/usr/share/ansible/collections:/etc/ansible/collections
module_path       = ~/.ansible/modules:.ansible/modules:modules:/usr/share/ansible/modules:/etc/ansible/modules
roles_path        = ~/.ansible/roles:.ansible/roles:roles:/usr/share/ansible/roles:/etc/ansible/roles

